VITE_API_BASE_URL=https://test.dent-s.com
VITE_GLOBAL_STYLE=@/styles/dents/_global.scss
VITE_BRAND=dents
VITE_APP_TITLE=Online Dental School TEST
VITE_APP_URL=https://test.dent-s.com
VITE_APP_OG_TITLE=Dent-S — Affordable Online Dental Courses Taught by Experts
VITE_APP_OG_DESCRIPTION=Start learning dentistry today with our high-quality online courses. Get hands-on knowledge from top dental professionals — all at prices anyone can afford.
VITE_APP_OG_IMAGE=https://dent-s.com/assets/hero-background.webp
