VITE_API_BASE_URL=https://dent-s.com
VITE_GLOBAL_STYLE=@/styles/surgery/_global.scss
VITE_BRAND=surgery
VITE_APP_TITLE=Online Surgery School
VITE_APP_URL=https://surgery-school.com
VITE_APP_OG_TITLE=Surgery School — Learn Surgery from World Experts
VITE_APP_OG_DESCRIPTION=Get top-tier online surgery courses from leading specialists. Learn anytime, anywhere.
VITE_APP_OG_IMAGE=https://surgery-school.com/assets/hero-background.webp