VITE_API_BASE_URL=https://dent-s.com
VITE_CDN_URL=https://cdn.dent-s.com
VITE_BRAND=dents
VITE_MODE=prod
VITE_APP_TITLE=Online Dental School
VITE_APP_URL=https://dent-s.com
VITE_APP_OG_TITLE=Dent-S — Affordable Online Dental Courses Taught by Experts
VITE_APP_OG_DESCRIPTION=Start learning dentistry today with our high-quality online courses. Get hands-on knowledge from top dental professionals — all at prices anyone can afford.
VITE_APP_OG_IMAGE=https://dent-s.com/assets/hero-background.webp
VITE_APP_FAVICON=logo.svg
VITE_APP_APPLE_TOUCH_FAVICON=apple-touch-icon.png
VITE_CLOUD_URL=https://media.dent-s.com