MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=mysqlpassword
MYSQL_DATABASE=dentsdatabase

DB_HOST= mysql
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=mysqlpassword
DB_NAME=dentsdatabase


SECRET_KEY=DEV_SUPER_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=60